# Ticker-App

./: docker-compose.yml  pom.xml
core/: docker-compose.yml  pom.xml
core/src/main/java/com/extrawest/core/: Application.java  AuthenticationFacade.java  CoreApplication.java  IAuthenticationFacade.java  NoTypeHintMongoTypeConverter.java  TickerFeignClient.java
core/src/main/java/com/extrawest/core/configuration/: AuthInterceptor.java  FeignConfig.java  KafkaConsumerConfig.java  MongoConfiguration.java  SpringSecurityConfiguration.java
core/src/main/java/com/extrawest/core/controllers/: AuthorizationController.java  TickStatisticController.java  TickerController.java
core/src/main/java/com/extrawest/core/dto/: AuthResponseDTO.java  LoginDTO.java  SignUpDTO.java  TickerDTO.java  TickerResponseDTO.java  TicksHistoryConsume.java
core/src/main/java/com/extrawest/core/exception/: EmailAlreadyTakenException.java  GlobalExceptionHandler.java  ObjectNotFoundException.java
core/src/main/java/com/extrawest/core/model/: Role.java  Side.java  Status.java  Tick.java  TickStatistic.java  Ticker.java  TickerSequence.java  TicksHistory.java  User.java  UserSequence.java
core/src/main/java/com/extrawest/core/repository/: RoleRepository.java  TickStatisticRepository.java  TickerRepository.java  TickerStatisticRepository.java  TicksHistoryRepository.java  TicksRepository.java  UserRepository.java
core/src/main/java/com/extrawest/core/security/: AuthenticationFacade.java  IAuthenticationFacade.java  SpringSecurityConfiguration.java
core/src/main/java/com/extrawest/core/service/: AuthService.java  KafkaConsumerService.java  StatisticService.java  TickerService.java  TickerUserDetailService.java  TicksHistoryService.java  UserService.java
core/src/main/java/com/extrawest/core/utility/: PathConstants.java
core/src/main/resources/: application.properties
src/main/java/com/extrawest/vladyslav/tertyshnyi_tickerapp/: Application.java
src/test/java/com/extrawest/vladyslav/tertyshnyi_tickerapp/: ApplicationTests.java
tickerService/: pom.xml
tickerService/src/main/java/com/extrawest/tickerService/: Application.java  TickerServiceApplication.java
tickerService/src/main/java/com/extrawest/tickerService/configuration/: KafkaProducerConfig.java  SchedulerConfiguration.java  WebSocketConfig.java
tickerService/src/main/resources/: application.properties
tickerService/src/main/resources/static/: app.js  index.html
(+40 files in other folders)
